{
  "appId": "br.org.ccb.agenda.ministerial.regional",
  "appName": "Agenda Ministerial Regional",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "cordova": {},
  "linuxAndroidStudioPath": "/home/mahelder/Documentos/dev/android-studio/bin/studio.sh"
}
